# adventofcode

./: AdventOfCode.sln
AdventOfCode2022/: AdventOfCode2022.csproj  Program.cs
AdventOfCode2022/Day1/: Day1.cs  input3.txt
AdventOfCode2022/Day10/: Day10.cs
AdventOfCode2022/Day11/: Day11.cs
AdventOfCode2022/Day12/: Day12.cs
AdventOfCode2022/Day13/: Day13.cs
AdventOfCode2022/Day14/: Day14.cs
AdventOfCode2022/Day2/: Day2.cs  input-main.txt
AdventOfCode2022/Day3/: Day3.cs
AdventOfCode2022/Day4/: Day4.cs
AdventOfCode2022/Day5/: Day5.cs
AdventOfCode2022/Day6/: Day6.cs
AdventOfCode2022/Day7/: Day7.cs
AdventOfCode2022/Day8/: Day8.cs
AdventOfCode2022/Day9/: Day9.cs
